# Stereo configuration file

#################################################
[cameras]
#################################################

# GUIDs (Unique ID) of the left and right cameras
# if you have new cameras, run "dc1394-camls" to
# figure these out
left = 0x00b09d0100af0505
right = 0x00b09d0100af04d8

# calibration directory
# this directory should contain a bunch of XML files
# like D1.xml, D2.xml, M1.xml, etc. You can create these
# files using opencv-calibrate
# do not include a trailing slash (/).
calibrationDir = /home/abarry/realtime/sensors/stereo/calib-02-20-2014
#calibrationDir = /home/abarry/realtime/sensors/stereo/aprilcal-05-02-2014

# conversion from internal calibration to outside world
# set to, for example, 100 if calibration is in cm and outside
# programs expect it in meters.
calibrationUnitConversion = 100

# last row of fully valid pixels.  Set to -1 for the entire image
lastValidPixelRow = 205

# video save directory
# do not include a trailing slash (/).
videoSaveDir = /home/abarry/realtime/sensors/stereo/vids

# using PGM disables video recording to avi and writes many PGM files instead
# this is highly recommended, otherwise even with Y800 you will get
# lossy files (coversion through BGR)
usePGM = false

# compression codec FOURCC
#fourcc = Y800
#fourcc = DIVX
fourcc = MJPG # for HUD display

#################################################
[settings]
#################################################

# Stereo disparity.  Can be positive or negative
disparity = -105

# Infinite distance disparity.  This is what is used
# to filter out false-positives.  Can be positive
# or negative
infiniteDisparity = -95

# Parameter that determines how aggressive the interest
# (derivative-based) filtering is. Must be positive
interestOperatorLimit = 860

# Parameter that determines the scaling for how much more likely
# a horizontal-invariance check will match.
# Set to 1 for equal likelyhood, set to 0.5 for 2x decrease in score
# (higher score means worse match)
horizontalInvarianceMultiplier = 0.5

# Search block size. If this isn't 5, you better know
# what you're doing
blockSize = 5

# SAD (sum of absolute differences) threshold. Smaller means pixels
# much match better. Must be positive
sadThreshold = 54

#################################################
[display]
#################################################

# this section is optional and only used for things that do not
# matter in actual operation but can make the debugging interface
# easier to use

# offset the inital display window locations by this amount in X
offset_x = 0

# offset the initial display window locations by this amount in Y
offset_y = 1000



#################################################
[lcm]
#################################################

# the broadcast URL to use
url = udpm://239.255.76.67:7667?ttl=0

# channel name to read control signals on
stereo_control_channel = stereo-control

# channel containing baro_airspeed messages (for airspeed HUD)
baro_airspeed_channel = baro-airspeed

# channel containing pose_t messages (from state estimator)
pose_channel = STATE_ESTIMATOR_POSE

# channel containing gps_data_t messages (for HUD)
gps_channel = gps

# channel containing stereo messages for reply
stereo_replay_channel = stereo_replay

# channel for battery status
battery_status_channel = battery-status

# channel containing servo out messages
servo_out_channel = servo_out
