<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArduPilot Automatic Testing</title>

<!--CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<a href="http://autotest.diydrones.com/">
<div id="logo">
</div>
</a>

<h2>Automatic test run at ${date}</h2>

<div id="git">Test run on git commit <a href="https://github.com/diydrones/ardupilot/commit/${githash}">${githash}</a>
</div>

<h2>Test Results</h2>

<ul id="testresults">
${{tests:<li>${name} - ${result} (${elapsed} seconds)</li>
}}
</ul>

<h2>Test logs</h2>

<ul id=testlogs>
${{files:<li>${name} - <a href="${fname}">${fname}</a>
}}
</ul>

<h2>Older results</h2>
<div id="git">
Older test results are <a href="history">available here</a>
</div>
</div>
</body>
</html>
