ZOOMFRAC 0.1
CHANNEL LCM_SELF_TEST LCM_SELF_TEST false
CHANNEL LCM_TUNNEL_INTROSPECT LCM_TUNNEL_INTROSPECT false
CHANNEL MAVLINK MAVLINK true
CHANNEL MAV_STATE_EST_INITIALIZER MAV_STATE_EST_INITIALIZER true
CHANNEL MAV_STATE_EST_INIT_COMPLETE MAV_STATE_EST_INIT_COMPLETE true
CHANNEL PARAM_UPDATE PARAM_UPDATE false
CHANNEL PMD_INFO2 PMD_INFO2 false
CHANNEL PMD_ORDERS2 PMD_ORDERS2 false
CHANNEL PMD_PRINTF PMD_PRINTF false
CHANNEL STATE_ESTIMATOR_POSE STATE_ESTIMATOR_POSE true
CHANNEL STATE_ESTIMATOR_STATE STATE_ESTIMATOR_STATE true
CHANNEL TIMESYNC TIMESYNC false
CHANNEL airspeed airspeed true
CHANNEL airspeed-unchecked airspeed-unchecked true
CHANNEL altimeter altimeter true
CHANNEL attitude attitude true
CHANNEL battery-status battery-status true
CHANNEL cpu-info-AAAZZZA cpu-info-AAAZZZA true
CHANNEL cpu-info-odroid-cam2 cpu-info-odroid-cam2 true
CHANNEL cpu-info-odroid-gps2 cpu-info-odroid-gps2 true
CHANNEL debug debug true
CHANNEL deltawing_u deltawing_u true
CHANNEL gps gps true
CHANNEL log-info-AAAZZZA log-info-AAAZZZA true
CHANNEL log-info-odroid-cam2 log-info-odroid-cam2 true
CHANNEL log-info-odroid-gps2 log-info-odroid-gps2 true
CHANNEL servo_out servo_out true
CHANNEL sideslip sideslip true
