%class StateMachineControl
%header StateMachineControl.hpp

%include "../../controllers/TrajectoryLibrary/Trajectory.hpp"
%declare class Trajectory;

%start AirplaneFsm::WaitForTakeoff


%map AirplaneFsm
%%

// Syntax:
//
// State {
//  TransitionEvent
//      [guard]
//      NextState
//      {Action}
// }


WaitForTakeoff
{
    ImuUpdate(msg: const mav::pose_t&)
        [ IsTakeoffAccel(msg) == true ]
        LargeAccel1
        {}

    ImuUpdate(msg: cost mav::pose_t&)
        // []
        nil
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }
}

LargeAccel1
{
    ImuUpdate(msg: const mav::pose_t&)
        [ IsTakeoffAccel(msg) == true ]
        TakeoffNoThrottle
        {}

    ImuUpdate(msg: const mav::pose_t&)
        // []
        WaitForTakeoff
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }
}

TakeoffNoThrottle
    Entry { RequestTakeoffNoThrottleTrajectory(); }
{
    ImuUpdate(msg: const mav::pose_t&)
        [ HasClearedCable() == true ]
        Climb
        {}

    ImuUpdate(msg: cost mav::pose_t&)
        // []
        nil
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }
}

Climb
    Entry { RequestClimbTrajectory(); }
{
    ImuUpdate(msg: const mav::pose_t&)
        [ ReachedCrusingAltitude(msg) == true ]
        ExecuteTrajectory
        {}

    ImuUpdate(msg: const mav::pose_t&)
        // []
        nil
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }
}

ExecuteTrajectory
    Entry { RequestNewTrajectory(); }
{

    ImuUpdate(msg: const mav::pose_t&)
        [ ctxt.CheckTrajectoryExpired() == true ]
        ExecuteTrajectory
        { SetBestTrajectory(); }

    ImuUpdate(msg: const mav::pose_t&)
        [ ctxt.BetterTrajectoryAvailable() == true ]
        ExecuteTrajectory
        {}

    ImuUpdate(msg: const mav::pose_t&)
        // []
        nil
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }

    AutonomousMode()
        // []
        nil
        { }

}

RunSingleTrajectory
    Entry { RequestNewTrajectory(); }
{
    ImuUpdate(msg: const mav::pose_t&)
        // []
        nil
        {}

    SingleTrajectoryRequest(traj_num: int)
        // []
        RunSingleTrajectory
        { SetNextTrajectoryByNumber(traj_num); }

    AutonomousMode()
        // []
        ExecuteTrajectory
        { SetBestTrajectory(); }
}


%%
