New system setup:

- Image HD
- Change:
    /etc/hostname
    /etc/hosts
        - for local hostname
        - other hosts on the network



192.168.1.101 abarry.csail.mit.edu
192.168.1.102 AAAZZZL
192.168.1.103 AAAZZZA
192.168.1.110 odroid-gps1
192.168.1.111 odroid-cam1
192.168.1.120 odroid-gps2
192.168.1.121 odroid-cam2
192.168.1.130 odroid-gps3
192.168.1.131 odroid-cam3






== After first boot ==

Crontab for gps or cam deputy

- Networking configuration
        - static IP

- file on the desktop to indicate which computer it is

- git pull on realtime folder
    - compile stuff


set cloned MAC address for wired:

gps1: C2:22:09:F2:5F:10
cam1: C2:22:09:F2:5F:11

gps2: C2:22:09:F2:5F:20
cam2: C2:22:09:F2:5F:21

gps3: C2:22:09:F2:5F:30
cam3: C2:22:09:F2:5F:31


UPDATE ARDUREAD
