New system setup:

- Image HD
- Change:
    /etc/hostname
    /etc/hosts
        - for local hostname
        - other hosts on the network


192.168.1.101 abarry.csail.mit.edu
192.168.1.102 AAAZZZL
192.168.1.110 odroid-gps1
192.168.1.111 odroid-cam1
192.168.1.120 odroid-gps2
192.168.1.121 odroid-cam2





== After first boot ==

- Networking configuration
        - static IP

- file on the desktop to indicate which computer it is

- update bot-procman-sheriff shortcut

- git pull on realtime folder
    - compile stuff


- add to the buttom of sudoers (using visudo)
odroid ALL=(ALL) NOPASSWD:/sbin/shutdown

set cloned MAC address for wired:

gps1: C2:22:09:F2:5F:10
cam1: C2:22:09:F2:5F:11

gps2: C2:22:09:F2:5F:20
cam2: C2:22:09:F2:5F:21


set cloned MAC addresses for wireless:

gps2: 00:A8:2B:00:05:20



Update
    sudo crontab -e
    crontab -e


UPDATE ARDUREAD
